@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&display=swap');
    

.resume {
    width: auto;
    height: 100%;
    word-wrap: break-word;
}

h1{
    display:block;
    font-size:2.5rem;
    font-family: 'shrikhand',cursive;
    text-align:center;
    margin-bottom: 1em;
}
section.info{
    background:rgb(240,239,239);
    
}

h2{
    height: 6vh;
    margin-top:-1em;
    text-align: center;
    background-color:rgb(201,195,195);
    margin-top: -2.5rem;
    padding: 10px;

}
h2 i{
    background-color: rgb(145, 141, 141);
    

}    

a:hover{
    color:red;
    text-decoration: none;                      

}


a{
    margin-right: 1.5rem;
}
h3{
    margin-top:-.5rem;
    font-size:1.5em;
    text-align: center;
}

p{
    margin-top:-1em;
    font-size:1.5em;
    text-align: center;
}

.info a.button{
    margin-left: 43%;
    margin-bottom: 2rem;
}

.button{
    background-color: rgb(214, 13, 214);
    border: none;
    color: white;
    padding: 10px;

    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    border-radius: 2rem;
    
}
.info.button{
    text-align: center;
}

/*section.fonctionnement{
    display:flex;
        
}*/

.fonctionnement h3{
    text-align: center;
    margin-top: .5em;
    margin-left:1em;
}

section div{
    margin-left: 4rem;
    display: inline-flex;
    justify-content: space-between;
    height: 7.5vh;
}

.restaurants{
    display: flex;
    flex-direction: column;
}

.fa-mobile-alt:before{
    color:grey;
    margin-left:-.5em;
    margin-right: 1em;

}

.fa-mobile-alt:hover{
    color:rgb(214, 13, 214);
}

.fa-list-ul:before{
    color:grey;
    margin-left:-.5em;
    margin-right: 1em;
    
}

.fa-list-ul:hover{
    color:rgb(214, 13, 214);
}

.fa-store:before{
    color:grey;
    margin-left:-.5em;
    margin-right: 1em; 
    
}

.fa-store:hover{
    color:rgb(214, 13, 214);
    
}


section.fonctionnement{
    margin-top:-.5em;
}

div.step.step1{
    
    margin-bottom:.8em;
}


div.number{
    margin-left: -7rem;
}

.number{
    margin-right: 1.5em;
    background-color: blueviolet;
    padding: 10px;
    width: 25px;
    height: 25px;
    line-height: 25px;
    border-radius:50%;
    color: white;
}

div a.button.Fonctionnement{
    margin-left:-1rem;
    margin-top: .5em;
    color:black;
    font-size: 16px;
    line-height: 1.5;
    justify-content: space-between;
    background-color:#f0efef;
    width:40vh;
    height:4vh;
    border: none;
    padding:15px;
    
}

section.fonctionnement-list{
    text-align:center;
    margin-top:20px;
    margin-bottom: 20px;
    margin-right: 1em;
    margin-left:1em; 
}

section .fonctionnement-list div{
    margin-bottom:20px;
}

main.main{
    background-color: rgb(240,239,239);
    display: block;
}
.main{
    background-color:#f0efef;           

}

main article {
    display: flex;
    position: relative;
    border-radius: 16px;
    margin-left:1em;
    background-color: white;
    margin-bottom: 1.5em;
    margin-right: 1em;
    flex-basis: 45%;

}

.main h3{
    text-align: left;
    margin-left: 1em;
}

.container{
    width: auto;
    margin: auto;

}

.container-grid {
    display: grid;
    grid-template-columns:1fr 1fr;
    grid-template-rows: auto;
    column-gap: 2rem;
    grid-row: auto;
    
                
}
    
article a.button{
    background-color: rgb(7, 197, 165);
    color: rgb(4, 134, 4);
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    border: 2px;
    float:right; 
    position: absolute;
    right: 0;
    margin-top: 2rem;
    z-index: 2;
    
}

img{
    overflow: hidden;
    border-radius: 20px 20px 0 0;
    
    position: relative;
    width:100%;
    height:auto;

}

h4{
    margin-top:-.5em;
    font-size: 1.5em;
    margin-left: 2em;
    margin-right: 4rem;
}

article.restaurants{
    display:flex;
    cursor:pointer;
    box-shadow:12px 12px 2px 1px rgba(100, 100, 102, 0.2);
}

.main p{
    float: left;
    margin-left:3rem;
}

/*animation de coeur*/
.container_coeur{
    position:absolute;
    bottom: 0;
    right: 0;
}
.coeur{
    position:absolute;
    bottom: 0;
    cursor:pointer;
    opacity:0;
    transform-origin:bottom;
    opacity:1;
    top:2.5rem;
    font-size:1.5rem;
    color:#000;
    
}

.coeur2{
    position:absolute;
    cursor:pointer;
    opacity:0;
    transform-origin:bottom;
    top:2.5rem;
    font-size:1.5rem;
}

.coeur2:hover{
    opacity:1;
    transition:opacity 1.6s;
    color: blueviolet;
}

.fa-heart{
    font-size:40px;
}
.coeur .coeur2:hover{
    display:none;
}






footer{
    background:#535353;
    color: white;
    
    justify-content: center;
    align-items: center;
}


h5{
    text-align: center;
    margin-top: 1rem;
    font-size:2.5rem;
    margin-left: 1em;
    color: white;
    font-family:'Shrikhand', cursive;   
    margin-bottom:-.5em;
}
    
footer .footer_list{      
    margin-top: -1rem;
    justify-content: space-around;
    list-style: none;
    display: inline-flex;
    align-items: flex-start;

}



.fa-utensils:before{
    margin-right: 1em;
    margin-top: 1.5em;
}

.fa-handshake:before{
    margin-right: .5em;
    margin-top:2em;
}

li{
    text-align: center;
    font-size: 2em;
    margin-right: 2em;
    
}

@media screen and (min-width:2200px){
    .resume {
        width: auto;
        height: 100%;
        
    }
    footer .footer_list{
        margin-left:8rem;
        
    }

}

@media screen and (min-width: 1800px){
    .resume {
        width: auto;
        height: 100%;
        
    }
    footer .footer_list{
        margin-left:8rem;

    }

}

@media screen and (min-width: 1500px){
    .resume {
        width: auto;
        height: 100%;
        
    }
    
    footer .footer_list{
        margin-left:10%;
    }
} 

@media screen and (min-width: 1200px){
    .resume {
        width: auto;
        height: 100%;
        
    }
    
    li{
        
        margin:4rem;
    }

}

@media screen and (min-width: 1100px){
    .resume {
        width: auto;
        height: 100%;
        
    }
    h5{

        margin-top:-2rem;
        margin-bottom:1rem;
    }
    footer{
        padding:3rem;
    }
    footer .footer_list{
        margin-left:;

    } 
}

@media screen and (min-width: 1000px){
    .resume {
        width: auto;
        height: 100%;
        
    }
    section.info{
        width:100%;
    }
    li{
        font-size:1.2em;
        display:block;
    }
}

@media screen and (min-width: 950px){
    .resume {
        width: auto;
        height: 100%;
        
    }
    footer{
        padding:2rem;
    }
    h5{
        margin-bottom:.3em;
    }
    li{
        font-size:1.2em;
    }

}

@media screen and (max-width: 768px){
    .resume {
        width: auto;
        height: 100%;
        word-wrap: break-word;
        
    }

    .info a.button{
        margin-left: 35%;
    }
    
    .container-grid{
        grid-template-columns: 1fr;
    }
    
    footer .footer_list{
        display:flex;
        flex-direction: column;
        margin-left:10rem;

        
    }

    h5{
        margin-left:2em;
        margin-bottom: .5em;
        text-align:left;
    
    }

    li{
        font-size:1.2rem;
        margin-left:-8rem;
        margin-bottom:.5em;
        
    }

}

@media screen and (max-width: 750px){
    .resume {
        width: auto;
        height: 100%;
        word-wrap: break-word;
        
    }
}

@media screen and (max-width: 400px){
    .resume {
        width: auto;
        height: 100%;
        word-wrap: break-word;
        
    }
    .info a.button{
        margin-left:28%;
    }
    div.number{
        margin-left:-8em;
    }

    h5{
        text-align:left;
    }

    li{
        font-size:1.5rem;
    
    }
    
}
@media screen and (max-width: 350px){
    .resume {
        width: auto;
        height: 100%;
        word-wrap: break-word;
        
    }
}

@media screen and (max-width:250px){
    .resume {
        width: auto;
        height:100%;
        word-wrap: break-word;
        
    }
    section.info{
        width: 100%;
        margin:0;
    }
    footer{
        margin:0;
    }
    
}