

body{
    color:white;
}

.contact{
    @extend footer;
    background: rgb(22, 21, 21);
    width:100%;
    }

fonction

display: flex;
justify-content: center;
align-items: center;

media
@media (max-width:1800px){

.main{
    
    display: grid;
    grid-template-columns:1fr 2fr;
    grid-template-rows: 2fr;
    column-gap: 2rem;
    grid-row: auto;

}
exemple pour button

.btn{
    background: red;
    color: ivory;
    &--alt{
        background: yellow;
    }
}




html a voir 

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <base href="https://abdelhakhamdouni.github.io/AbdelhakHamdouni_3_03082020/">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Shrikhand&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&family=Shrikhand&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="fonts/css/all.css">
    <link rel="stylesheet" href="css/prefixed/app.css">
    <title>OhMyfood | réservez le menu qui vous convient</title>
</head>
<body>
    
    <div class="site">
        <div class="loader__container">
            <div class="loader">
                <div class="image">
                </div>
                <span class="fas fa-utensils"></span>
            </div>
        </div>
        <header class="header">
            <h1 class="site__title">ohmyfood</h1>
            <div class="location">
                <span class="fas fa-map-marker-alt"></span>Paris, Belleville
            </div>
            <section class="intro">
                <h2 class="intro__title">
                    Book the menu you like
                </h2>
                <p class="intro__text">
                    Discover top-of-the-art restaurants we picked for you
                </p>
                <button class="intro__action">
                    Explore our retaurants
                </button>
            </section>
            <section class="help">
                <h2 class="help__title">
                    How it works
                </h2>
                <div class="help__steps">
                    <ul>
                        <li class="step step1">
                            <span class="number">1</span>
                            <span class="fas fa-mobile"></span>
                            Chose a restaurant
                        </li>
                        <li class="step step2">
                            <span class="number">2</span>
                            <span class="fas fa-list"></span>
                            Create your menu
                        </li>
                        <li class="step step3 active">
                            <span class="number">3</span>
                            <span class="fas fa-store"></span>
                            Go enjoy it at the restaurant
                        </li>
                    </ul>
                </div>
            </section>
        </header>
        <main class="main">
            <section class="restaurants">
                <h2 class="restaurants__title">
                    Restaurants
                </h2>
                <a href="thefullpalette.html" class="restaurant__card new">
                    <div class="restaurant__card-image image1"></div>
                    <div class="restaurant__card-body">
                        <div class="text">
                            <h3 class="restaurant__card-title">The full palette</h3>
                            <p class="restaurant__card-location">New York</p>
                        </div>
                        <div class="like">
                            <span class="far fa-heart"></span>
                            <span class="fas fa-heart"></span>
                        </div>
                    </div>
                </a>

                <a href="./theenchantedplate.html" class="restaurant__card new">
                    <div class="restaurant__card-image image2"></div>
                    <div class="restaurant__card-body">
                        <div class="text">
                            <h3 class="restaurant__card-title">The Enchanted Plate</h3>
                            <p class="restaurant__card-location">New York</p>
                        </div>
                        <div class="like">
                            <span class="far fa-heart"></span>
                            <span class="fas fa-heart"></span>
                        </div>
                    </div>
                </a>

                <a href="./bastille.html" class="restaurant__card">
                    <div class="restaurant__card-image image3"></div>
                    <div class="restaurant__card-body">
                        <div class="text">
                            <h3 class="restaurant__card-title">Bastille</h3>
                            <p class="restaurant__card-location">New York</p>
                        </div>
                        <div class="like">
                           <span class="far fa-heart"></span>
                            <span class="fas fa-heart"></span>
                        </div>
                    </div>
                </a>

                <a href="./legourmand.html" class="restaurant__card">
                    <div class="restaurant__card-image image4"></div>
                    <div class="restaurant__card-body">
                        <div class="text">
                            <h3 class="restaurant__card-title">Le Gourmand</h3>
                            <p class="restaurant__card-location">New York</p>
                        </div>
                        <div class="like">
                            <span class="far fa-heart"></span>
                            <span class="fas fa-heart"></span>
                        </div>
                    </div>
                </a>
            </section>
        </main>
        <footer class="footer">
                <h2 class="footer__title">ohmyfood</h2>
            <ul class="footer__list">
                <li><span class="fas fa-utensils"></span>Suggest a restaurant</li>
                <li><span class="fas fa-hands-helping"></span>Become a partner</li>
                <li>Legal</li>
                <li>Contact</li>
            </ul>
        </footer>
    </div>
</body>
</html>


corps {
	marge : 0 ;
	rembourrage : 0 ;
	affichage : flex;
	justify-content: centre;
	align-items: centre;
	couleur de fond : # 99E2D0 ;
	hauteur: 100 vh ;
	famille de polices: sans-serif;
}

/ * CSS du loader * /
. loader__container {
    position : absolue;
    haut : 0 ;
    gauche : 0 ;
    hauteur : 100 vh ;
    largeur : 100 vw ;
    affichage : flex;
    justify-content : centre;
    align-items : centre;
    background-color: 99E2D0;
    z - indice: 9999;
    animation: desapear 1s linéaire en  avant ;
    retard d'animation : 3 s;
}

@keyframes desapear {
    100 % {
        opacité : 0 ;
        visibilité : cachée;
    }
}

. chargeur {
  largeur : 8 rem ;
  hauteur : 8 rem ;
  text-align : centre;
  hauteur de ligne : 8 rem ;
  bordure : 8 px solide # fdcff0 ;
  rayon de la frontière : 50 % ;
  couleur : # FF79DA ;
  position : relative;
  boîte-ombre : 0  0  20 px  8 px gris;
}

. chargeur . image {
  hauteur : 80 px ;
  largeur : 80 px ;
  couleur de fond : # 99E2D0 ;
  taille de la police : 4 em ;
  position : absolue;
  haut : 20 px ;
  gauche : 20 px ;
  indice z : 100 ;
  animation : écraser 3 s en avant linéaire;
}
. span du chargeur  {
  taille de la police : 4 em ;
  hauteur de ligne : 8 rem ;
  couleur : # FF79DA ;
  affichage : bloc en ligne;
  largeur : 100 % ;
  hauteur : 100 % ;
  position : absolue;
  haut : 50 % ;
  gauche : 50 % ;
  transformer : traduire ( -50 % ,  -50 % );
}

@keyframes ecrase {
  à {
    hauteur : 0 ;
  }
}

. loader :: before {
  contenu : "" ;
  position : absolue;
  haut : -8px;
  gauche : -8px;
  largeur : 8 rem ;
  hauteur : 8 rem ;
  background-color : transparent;
  bordure : 8 px solide rgba ( 128 ,  128 ,  128 ,  0,548 );
  rayon de la frontière : 50 % ;
  border-top-color : transparent;
  animation : rotation inverse infinie linéaire de 5 s ;
}

. loader :: après {
  contenu : "" ;
  position : absolue;
  haut : -8px;
  gauche : -8px;
  largeur : 8 rem ;
  hauteur : 8 rem ;
  bordure : 8 px solide transparente;
  couleur de fond : transparent;
  rayon de la frontière : 50 % ;
  border-top-color : # FF79DA ;
  animation : rotation infinie linéaire de 1 s ;
}

@keyframes rotate {
  100 % {
    transformation : rotation ( 360 degrés );
  }
} 


-webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    flex-direction: column;
    -webkit-box-pack: center;
    justify-self: center;
    align-self: flex-start;
